<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.folderprotection">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".behaviors" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.folderprotection"
      directory="profiles/default"
      description="Installs the collective.folderprotection package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
    
    <subscriber handler=".events.insertCheckPasswordHook"
        for="Products.CMFCore.interfaces.ISiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        />

</configure>
