<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="colelctive.folderprotection">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Password Protected"
        description="Allows to protect this content type with a password"
        provides="collective_folderprotection.behaviors.interfaces.IPasswordProtected"
        factory="collective_folderprotection.behaviors.passwordprotected.PasswordProtected"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Delete Protection"
        description="Prevents anyone deleting content created inside this content type"
        provides="collective_folderprotection.behaviors.interfaces.IDeleteProtected"
        factory="collective_folderprotection.behaviors.del_protected.DeleteProtected"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Rename Protection"
        description="Prevents anyone renaming content created inside this content type"
        provides="collective_folderprotection.behaviors.interfaces.IRenameProtected"
        factory="collective_folderprotection.behaviors.rename_protected.RenameProtected"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>