<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective_folderprotection">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".behaviors" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective_folderprotection"
      directory="profiles/default"
      description="Installs the collective_folderprotection package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="test_fixture"
      title="collective_folderprotection"
      directory="profiles/test_fixture"
      description="Test fixture for the collective_folderprotection package (Do not install)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
    
    <subscriber handler=".events.insertCheckPasswordHook"
        for="Products.CMFCore.interfaces.ISiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        />

    <subscriber handler=".events.preventRemove"
        for="plone.dexterity.interfaces.IDexterityContent
             OFS.interfaces.IObjectWillBeRemovedEvent"
        />

</configure>
